<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Debugging.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="Knot.fs" />
  </ItemGroup>

</Project>
