<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_9</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="solution9.fs" />
    <Compile Include="runner9.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>

</Project>
