<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_17</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="solution17.fs" />
    <Compile Include="runner17.fs" />
  </ItemGroup>
</Project>
