<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="solution5.fs" />
    <Compile Include="runner5.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>

</Project>
