# advent-of-code

./: .gitmodules
2016/: .gitignore  README.md  advent-of-code-2016.sln  global.json
2016/.devcontainer/: devcontainer.json
2016/1/: 1.fsproj  Program.fs  Solution-a.fs  Solution-b.fs  project.json  runner1.fs  sample-1a3.txt  solution1.fs
2016/10/: 10.fsproj  project.json  runner10.fs  solution10.fs
2016/11/: 11.fsproj  project.json  runner11.fs  solution11.fs
2016/12/: 12.fsproj  project.json  runner12.fs  solution12.fs
2016/13/: 13.fsproj  runner13.fs  solution13.fs
2016/14/: 14.fsproj  project.json  runner14.fs  solution14.fs
2016/15/: 15.fsproj  project.json  runner15.fs  solution15.fs
2016/16/: 16.fsproj  project.json  runner16.fs  solution16.fs
2016/17/: 17.fsproj  runner17.fs  solution17.fs
2016/18/: 18.fsproj  project.json  runner18.fs  solution18.fs
2016/19/: 19.fsproj  project.json  runner19.fs  solution19.fs
2016/2/: 2.fsproj  project.json  runner2.fs  solution-2.fs
2016/20/: 20.fsproj  project.json  runner20.fs  solution20.fs
2016/21/: 21.fsproj  project.json  runner21.fs  solution21.fs
2016/23/: 23.fsproj  runner23.fs  solution23.fs
2016/24/: 24.fsproj  runner24.fs  solution24.fs
2016/25/: 25.fsproj  runner25.fs  solution25.fs
2016/3/: 3.fsproj  project.json  runner3.fs  solution-3.fs
2016/4/: 4.fsproj  project.json  runner4.fs  solution4.fs
2016/5/: 5.fsproj  project.json  runner5.fs  solution5.fs
2016/6/: 6.fsproj  project.json  runner6.fs  solution6.fs
2016/7/: 7.fsproj  project.json  runner7.fs  solution7.fs
2016/8/: 8.fsproj  project.json  runner8.fs  solution8.fs
2016/9/: 9.fsproj  project.json  runner9.fs  samples.txt  solution9.fs
2016/utils/: Asembunny.fs  Boilerplate.fs  Func.fs  Hash.fs  Helpers.fs  IO.fs  Int.fs  List.fs  Queue.fs  Regex.fs  Runner.fs  Search.fs  Seq.fs  String.fs  Types.fs  project.json  utils.fsproj
2016/utils/Helpers/: Int.fs  Regex.fs  Seq.fs  String.fs
2017/: Readme.md  advent-of-code-2017.sln
2017/1/: Program.fs  Solver.fs
2017/2/: 2.fsproj  Program.fs  Solver.fs
2017/solver/: Dec1.fs  Dec10.fs  Dec11.fs  Dec12.fs  Dec13.fs  Dec14.fs  Dec15.fs  Dec16.fs  Dec17.fs  Dec18.fs  Dec19.fs  Dec2.fs  Dec20.fs  Dec20.fs.bak  Dec21.fs  Dec22.fs  Dec23.fs  Dec24.fs  Dec25.fs  Dec3.fs  Dec4.fs  Dec5.fs  Dec6.fs  Dec7.fs  Dec8.fs  Dec9.fs  Program.fs  Runner.fs  solver.fsproj
2017/tests/: Dec16.fs  Dec17.fs  Dec18.fs  Dec21.fs  List.fs  String.fs  tests.fsproj
2017/utils/: Debugging.fs  Helpers.fs  Knot.fs  List.fs  Option.fs  Parse.fs  Queue.fs  Regex.fs  Runner.fs  Set.fs  String.fs  utils.fsproj
2019/dec07/: Cargo.toml
2019/dec14/: Cargo.toml
2019/util/: Cargo.toml
2021/: dec22_test.go  go.mod  go.sum  next.sh
2021/pkg/dec1/: solve_test.go
2021/pkg/dec10/: solve_test.go
2021/pkg/dec11/: solve_test.go
2021/pkg/dec12/: solve_test.go
2021/pkg/dec13/: solve_test.go
2021/pkg/dec14/: solve_test.go
2021/pkg/dec15/: solve.go  solve_test.go
2021/pkg/dec16/: solve_test.go
2021/pkg/dec17/: solve_test.go
2021/pkg/dec18/: solve_test.go
2021/pkg/dec19/: solve_test.go
2021/pkg/dec2/: solve_test.go
2021/pkg/dec20/: solve_test.go
2021/pkg/dec21/: solve_test.go
2021/pkg/dec22/: solve.go  solve_test.go
2021/pkg/dec23/: move.go  parse.go  state.go  string.go
2021/pkg/dec25/: solve.go  solve_test.go
2021/pkg/dec3/: solve_test.go
2021/pkg/dec4/: solve_test.go
2021/pkg/dec5/: solve_test.go
2021/pkg/dec6/: solve_test.go
2021/pkg/dec7/: solve_test.go
2021/pkg/dec8/: solve_test.go
2021/pkg/dec9/: solve_test.go
2021/pkg/utils/: strings.go
2022/: new.sh
2022/src/dec19/: example.txt  solve.py
2022/src/dec20/: solve.py
2022/src/dec21/: solve.py
2022/src/dec22/: solve.py
2022/src/dec23/: solve.py
2022/src/dec24/: solve.py
2022/src/dec25/: solve.py
2023/aoc/: .gitignore  README.md  dec25-a.dot  mix.exs
2023/aoc/config/: runtime.exs
2023/aoc/lib/: dec01.ex  dec02.ex  dec03.ex  dec04.ex  dec05.ex  dec06.ex  dec07.ex  dec08.ex  dec09.ex  dec10.ex  dec11.ex  dec12.ex  dec13.ex  dec14.ex  dec15.ex  dec16.ex  dec17.ex  dec18.ex  dec19.ex  dec20.ex  dec21.ex  dec22.ex  dec23.ex  dec24.ex  dec25.ex
2023/aoc/test/: aoc_test.exs  dec01_test.exs  dec02_test.exs  dec03_test.exs  dec04.exs  dec04_test.exs  dec05_test.exs  dec06_test.exs  dec07_test.exs  dec08_test.exs  dec09_test.exs  dec10_test.exs  dec11_test.exs  dec12_test.exs  dec13_test.exs  dec14_test.exs  dec15_test.exs  dec16_test.exs  dec17_test.exs  dec18_test.exs  dec19_test.exs  dec20_test.exs  dec21_test.exs  dec22_test.exs  dec23_test.exs  dec24_test.exs  dec25_test.exs
2024/: .gitignore  go.sh  new.sh  stack.yaml
2024/dec01/: dec01.cabal  package.yaml
2024/dec01/app/: Main.hs
2024/dec01/src/: Dec01.hs  Lib.hs
2024/dec02/: dec02.cabal  package.yaml
2024/dec02/app/: Main.hs
2024/dec02/src/: Dec02.hs
2024/dec03/: dec03.cabal  package.yaml
2024/dec04/: dec04.cabal  package.yaml
2024/dec05/: dec05.cabal  package.yaml
2024/dec06/: dec06.cabal  package.yaml
2024/dec07/: dec07.cabal  package.yaml
2024/dec08/: dec08.cabal  package.yaml
2024/dec09/: dec09.cabal  package.yaml
2024/dec10/: dec10.cabal  package.yaml
2024/dec11/: dec11.cabal  package.yaml
2024/dec12/: dec12.cabal  package.yaml
2024/dec13/: dec13.cabal  package.yaml
2024/dec14/: dec14.cabal  package.yaml
2024/dec15/: dec15.cabal  package.yaml
2024/dec16/: dec16.cabal  package.yaml
2024/dec17/: dec17.cabal  package.yaml
2024/dec18/: dec18.cabal  package.yaml
2024/dec19/: dec19.cabal  package.yaml
2024/dec20/: dec20.cabal  package.yaml
2024/dec21/: dec21.cabal  keys.txt  package.yaml
2024/dec22/: dec22.cabal  package.yaml
2024/dec23/: dec23.cabal  package.yaml
2024/dec24/: dec24.cabal  package.yaml
2024/dec25/: dec25.cabal  package.yaml
2024/helpers/: helpers.cabal  package.yaml
2024/template/: template.hsfiles
2024/test-helpers/: package.yaml  test-helpers.cabal
2025/: .gitignore  dec01.cs  dec02.cs  dec03.cs  dec04.cs  dec05.cs  dec06.cs  dec07.cs  dec08.cs
(+98 files in other folders)
