<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Int.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Func.fs" />
    <Compile Include="Asembunny.fs" />
  </ItemGroup>
</Project>
