<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="solution8.fs" />
    <Compile Include="runner8.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>

</Project>
