cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dec21
version:        0.1.0.0
homepage:       https://github.com/tomasaschan/advent-of-code#readme
bug-reports:    https://github.com/tomasaschan/advent-of-code/issues
author:         Tomas Aschan
maintainer:     1550920+tomasaschan@users.noreply.github.com
copyright:      Tomas Aschan
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tomasaschan/advent-of-code

library
  exposed-modules:
      Dec21
  other-modules:
      Paths_dec21
  autogen-modules:
      Paths_dec21
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , helpers
    , mtl
  default-language: Haskell2010

executable dec21-run
  main-is: Main.hs
  other-modules:
      Paths_dec21
  autogen-modules:
      Paths_dec21
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dec21
    , helpers
  default-language: Haskell2010

test-suite dec21-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dec21Spec
      Paths_dec21
  autogen-modules:
      Paths_dec21
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dec21
    , helpers
    , hspec
    , test-helpers
  default-language: Haskell2010
