<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dec1.fs" />
    <Compile Include="Dec2.fs" />
    <Compile Include="Dec3.fs" />
    <Compile Include="Dec4.fs" />
    <Compile Include="Dec5.fs" />
    <Compile Include="Dec6.fs" />
    <Compile Include="Dec7.fs" />
    <Compile Include="Dec8.fs" />
    <Compile Include="Dec9.fs" />
    <Compile Include="Dec10.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>

</Project>
